{
  "name": "nodebb-plugin-soundpack-default",
  "version": "0.1.1",
  "description": "Default Sound Pack",
  "repository": {
    "type": "git",
    "url": "github.com/julianlam/nodebb-plugin-soundpack-default"
  },
  "keywords": [
    "nodebb",
    "sound",
    "sounds",
    "soundpack"
  ],
  "author": {
    "name": "Julian Lam",
    "email": "julian@nodebb.org"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/julianlam/nodebb-plugin-soundpack-default/issues"
  },
  "homepage": "https://github.com/julianlam/nodebb-plugin-soundpack-default",
  "readme": "ERROR: No README data found!",
  "_id": "nodebb-plugin-soundpack-default@0.1.1",
  "dist": {
    "shasum": "276dec702ff25aac4c7622a09b4296e3b27b04b5"
  },
  "_from": "nodebb-plugin-soundpack-default@~0.1.1",
  "_resolved": "https://registry.npmjs.org/nodebb-plugin-soundpack-default/-/nodebb-plugin-soundpack-default-0.1.1.tgz"
}
