{
    "id": "nodebb-plugin-video",
    "name": "NodeBB Plugin Video",
    "description": "NodeBB plugin play HLS and mp4 video",
    "url": "https://github.com/mani95lisa/nodebb-plugin-video",
    "library": "./index.js",
    "hooks": [
        { "hook": "filter:post.parse", "method": "parse", "callbacked": true, "priority": 6 }
    ],
    "staticDirs": {
        "files" : "static"
    },
    "scripts": [
        "js/lib.js"
    ]
}
